set c [get_cells -hier -regexp {^design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a\[mantissa\]\[20\]_i_2__1$}]
puts "matches: [llength $c]"
report_property [lindex $c 0]




40740-Slack (MET) :             0.433ns  (required time - arrival time)
40741-  Source:                 design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_mem_douta_reg_0/CLKARDCLK
40742-                            (rising edge-triggered cell RAMB36E2 clocked by clk_out1_design_1_clk_wiz_0  {rise@0.000ns fall@5.000ns period=10.000ns})
40743:  Destination:            design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][20]/D
40744-                            (rising edge-triggered cell FDRE clocked by clk_out1_design_1_clk_wiz_0  {rise@0.000ns fall@5.000ns period=10.000ns})
40745-  Path Group:             clk_out1_design_1_clk_wiz_0
40746-  Path Type:              Setup (Max at Slow Process Corner)
40747-  Requirement:            10.000ns  (clk_out1_design_1_clk_wiz_0 rise@10.000ns - clk_out1_design_1_clk_wiz_0 rise@0.000ns)
40748-  Data Path Delay:        9.350ns  (logic 4.059ns (43.411%)  route 5.291ns (56.589%))
40749-  Logic Levels:           38  (CARRY8=16 LUT2=4 LUT3=2 LUT4=1 LUT5=3 LUT6=12)
40750-  Clock Path Skew:        -0.173ns (DCD - SCD + CPR)
40751-    Destination Clock Delay (DCD):    3.782ns = ( 13.782 - 10.000 ) 
40752-    Source Clock Delay      (SCD):    3.697ns
40753-    Clock Pessimism Removal (CPR):    -0.257ns
40754-  Clock Uncertainty:      0.068ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
40755-    Total System Jitter     (TSJ):    0.071ns
40756-    Discrete Jitter          (DJ):    0.116ns
40757-    Phase Error              (PE):    0.000ns
40758-  Clock Net Delay (Source):      2.752ns (routing 1.189ns, distribution 1.563ns)
40759-  Clock Net Delay (Destination): 2.433ns (routing 1.077ns, distribution 1.356ns)
40760-
40761-    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
40762-  -------------------------------------------------------------------    -------------------
40763-                         (clock clk_out1_design_1_clk_wiz_0 rise edge)
40764-                                                      0.000     0.000 r  
40765-    H23                                               0.000     0.000 r  clk_100MHz (IN)
40766-                         net (fo=0)                   0.000     0.000    design_1_i/clk_wiz/inst/clkin1_ibuf/I
40767-    H23                                                               r  design_1_i/clk_wiz/inst/clkin1_ibuf/INBUF_INST/PAD
40768-    H23                  INBUF (Prop_INBUF_HPIOB_M_PAD_O)
40769-                                                      0.443     0.443 r  design_1_i/clk_wiz/inst/clkin1_ibuf/INBUF_INST/O
40770-                         net (fo=1, routed)           0.000     0.443    design_1_i/clk_wiz/inst/clkin1_ibuf/OUT
40771-    H23                                                               r  design_1_i/clk_wiz/inst/clkin1_ibuf/IBUFCTRL_INST/I
40772-    H23                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
40773-                                                      0.000     0.443 r  design_1_i/clk_wiz/inst/clkin1_ibuf/IBUFCTRL_INST/O
40774-                         net (fo=1, routed)           0.364     0.807    design_1_i/clk_wiz/inst/clk_in1_design_1_clk_wiz_0
40775-    MMCM_X0Y10                                                        r  design_1_i/clk_wiz/inst/mmcme4_adv_inst/CLKIN1
40776-    MMCM_X0Y10           MMCME4_ADV (Prop_MMCM_CLKIN1_CLKOUT0)
40777-                                                     -0.127     0.680 r  design_1_i/clk_wiz/inst/mmcme4_adv_inst/CLKOUT0
40778-                         net (fo=1, routed)           0.237     0.917    design_1_i/clk_wiz/inst/clk_out1_design_1_clk_wiz_0
40779-    BUFGCE_X0Y242                                                     r  design_1_i/clk_wiz/inst/clkout1_buf/I
40780-    BUFGCE_X0Y242        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
40781-                                                      0.028     0.945 r  design_1_i/clk_wiz/inst/clkout1_buf/O
40782-    X2Y6 (CLOCK_ROOT)    net (fo=45260, routed)       2.752     3.697    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/i_clk
40783-    RAMB36_X5Y45         RAMB36E2                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_mem_douta_reg_0/CLKARDCLK
40784-  -------------------------------------------------------------------    -------------------
40785-    RAMB36_X5Y45         RAMB36E2 (Prop_RAMB36E2_RAMB36_CLKARDCLK_DOUTADOUT[3])
40786-                                                      0.842     4.539 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_mem_douta_reg_0/DOUTADOUT[3]
40787-                         net (fo=15, routed)          0.544     5.083    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/stage2b.in[3]
40788-    SLICE_X79Y252                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_111__1/I0   // SPEX128_top.sv:182
40789-    SLICE_X79Y252        LUT3 (Prop_E6LUT_SLICEM_I0_O)
40790-                                                      0.114     5.197 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_111__1/O
40791-                         net (fo=1, routed)           0.057     5.254    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_111__1_n_0
40792-    SLICE_X79Y252                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_59__1/I5    // binary128_convert_pkg.sv:117
40793-    SLICE_X79Y252        LUT6 (Prop_F6LUT_SLICEM_I5_O)
40794-                                                      0.134     5.388 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_59__1/O
40795-                         net (fo=2, routed)           0.263     5.651    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_59__1_n_0
40796-    SLICE_X79Y262                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_117__1/I1   // binary128_convert_pkg.sv:117
40797-    SLICE_X79Y262        LUT5 (Prop_B6LUT_SLICEM_I1_O)
40798-                                                      0.047     5.698 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_117__1/O
40799-                         net (fo=1, routed)           0.131     5.829    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_117__1_n_0
40800-    SLICE_X80Y263                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_66__1/I1    // binary128_convert_pkg.sv:117
40801-    SLICE_X80Y263        LUT6 (Prop_D6LUT_SLICEL_I1_O)
40802-                                                      0.089     5.918 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_66__1/O
40803-                         net (fo=37, routed)          0.269     6.187    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_66__1_n_0
40804-    SLICE_X79Y268                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_88__1/I3    // binary128_convert_pkg.sv:117
40805-    SLICE_X79Y268        LUT6 (Prop_E6LUT_SLICEM_I3_O)
40806-                                                      0.031     6.218 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_88__1/O
40807-                         net (fo=1, routed)           0.151     6.369    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_88__1_n_0
40808-    SLICE_X79Y267                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_41__1/I1    // binary128_convert_pkg.sv:117
40809-    SLICE_X79Y267        LUT6 (Prop_G6LUT_SLICEM_I1_O)
40810-                                                      0.114     6.483 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_41__1/O
40811-                         net (fo=7, routed)           0.169     6.652    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_41__1_n_0
40812-    SLICE_X79Y270                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_46__1/I2    // binary128_convert_pkg.sv:117
40813-    SLICE_X79Y270        LUT6 (Prop_C6LUT_SLICEM_I2_O)
40814-                                                      0.113     6.765 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_46__1/O
40815-                         net (fo=3, routed)           0.329     7.094    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_46__1_n_0
40816-    SLICE_X79Y281                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_20__1/I22    // binary128_convert_pkg.sv:117
40817-    SLICE_X79Y281        LUT6 (Prop_A6LUT_SLICEM_I2_O)
40818-                                                      0.032     7.126 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_20__1/O
40819-                         net (fo=7, routed)           0.159     7.285    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/aD2M4dsP[0]
40820-    SLICE_X79Y285                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_28__1/I2    // binary128_convert_pkg.sv:221
40821-    SLICE_X79Y285        LUT3 (Prop_A6LUT_SLICEM_I2_O)
40822-                                                      0.032     7.317 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_28__1/O
40823-                         net (fo=1, routed)           0.016     7.333    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_28__1_n_0
40824-    SLICE_X79Y285                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_13__1/S[0]  // binary128_convert_pkg.sv:117
40825-    SLICE_X79Y285        CARRY8 (Prop_CARRY8_SLICEM_S[0]_CO[7])
40826-                                                      0.173     7.506 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_13__1/CO[7]
40827-                         net (fo=1, routed)           0.023     7.529    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_13__1_n_0
40828-    SLICE_X79Y286                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_19__1/CI   // binary128_convert_pkg.sv:117
40829-    SLICE_X79Y286        CARRY8 (Prop_CARRY8_SLICEM_CI_O[2])
40830-                                                      0.061     7.590 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_19__1/O[2]
40831-                         net (fo=14, routed)          0.345     7.934    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_19__1_n_13
40832-    SLICE_X80Y288                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_98__0/S[1]  // binary128_convert_pkg.sv:117
40833-    SLICE_X80Y288        CARRY8 (Prop_CARRY8_SLICEL_S[1]_CO[7])
40834-                                                      0.166     8.100 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_98__0/CO[7]
40835-                         net (fo=1, routed)           0.023     8.123    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_98__0_n_0
40836-    SLICE_X80Y289                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_97__0/CI    // binary128_convert_pkg.sv:117
40837-    SLICE_X80Y289        CARRY8 (Prop_CARRY8_SLICEL_CI_O[1])
40838-                                                      0.067     8.190 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_97__0/O[1]
40839-                         net (fo=2, routed)           0.205     8.395    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_97__0_n_14
40840-    SLICE_X81Y290                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_76__1/I0        // binary128_convert_pkg.sv:117
40841-    SLICE_X81Y290        LUT2 (Prop_B6LUT_SLICEL_I0_O)
40842-                                                      0.082     8.477 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_76__1/O
40843-                         net (fo=1, routed)           0.012     8.489    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_76__1_n_0
40844-    SLICE_X81Y290                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_46/S[1]     // binary128_convert_pkg.sv:117
40845-    SLICE_X81Y290        CARRY8 (Prop_CARRY8_SLICEL_S[1]_CO[7])
40846-                                                      0.172     8.661 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_46/CO[7]
40847-                         net (fo=7, routed)           0.204     8.865    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_46_n_0
40848-    SLICE_X81Y287                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_42__1/I2        // binary128_convert_pkg.sv:117
40849-    SLICE_X81Y287        LUT4 (Prop_E5LUT_SLICEL_I2_O)
40850-                                                      0.065     8.930 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_42__1/O
40851-                         net (fo=176, routed)         0.387     9.318    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][51]_i_42__1_n_0
40852-    SLICE_X83Y283                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_422__0/I0        // binary128_convert_pkg.sv:182
40853-    SLICE_X83Y283        LUT5 (Prop_C5LUT_SLICEM_I0_O)
40854-                                                      0.098     9.416 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_422__0/O
40855-                         net (fo=1, routed)           0.141     9.557    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_422__0_n_0
40856-    SLICE_X83Y283                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_322__0/I0        // binary128_convert_pkg.sv:117
40857-    SLICE_X83Y283        LUT6 (Prop_G6LUT_SLICEM_I0_O)
40858-                                                      0.135     9.692 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_322__0/O
40859-                         net (fo=1, routed)           0.102     9.794    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_322__0_n_0
40860-    SLICE_X83Y283                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_218__0/I1        // binary128_convert_pkg.sv:117
40861-    SLICE_X83Y283        LUT6 (Prop_E6LUT_SLICEM_I1_O)
40862-                                                      0.135     9.929 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_218__0/O
40863-                         net (fo=1, routed)           0.138    10.067    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_218__0_n_0
40864-    SLICE_X83Y287                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_108__0/I5        // binary128_convert_pkg.sv:117
40865-    SLICE_X83Y287        LUT6 (Prop_A6LUT_SLICEM_I5_O)
40866-                                                      0.090    10.157 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_108__0/O
40867-                         net (fo=2, routed)           0.165    10.322    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_108__0_n_0
40868-    SLICE_X83Y293                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_47__0/I1         // binary128_convert_pkg.sv:182
40869-    SLICE_X83Y293        LUT2 (Prop_E6LUT_SLICEM_I1_O)
40870-                                                      0.114    10.436 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_47__0/O
40871-                         net (fo=1, routed)           0.083    10.519    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_47__0_n_0
40872-    SLICE_X83Y292                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_24__0/I2         // binary128_convert_pkg.sv:117
40873-    SLICE_X83Y292        LUT6 (Prop_D6LUT_SLICEM_I2_O)
40874-                                                      0.081    10.600 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_24__0/O
40875-                         net (fo=1, routed)           0.092    10.692    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_24__0_n_0
40876-    SLICE_X81Y292                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_12__0/I4         // binary128_convert_pkg.sv:281
40877-    SLICE_X81Y292        LUT6 (Prop_A6LUT_SLICEL_I4_O)
40878-                                                      0.047    10.739 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_12__0/O
40879-                         net (fo=1, routed)           0.013    10.752    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][7]_i_12__0_n_0
40880-    SLICE_X81Y292                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][7]_i_2__0/S[0]    // binary128_convert_pkg.sv:117
40881-    SLICE_X81Y292        CARRY8 (Prop_CARRY8_SLICEL_S[0]_CO[7])
40882-                                                      0.171    10.923 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][7]_i_2__0/CO[7]
40883-                         net (fo=1, routed)           0.023    10.946    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][7]_i_2__0_n_0
40884-    SLICE_X81Y293                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][15]_i_2__0/CI
40885-    SLICE_X81Y293        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
40886-                                                      0.012    10.958 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][15]_i_2__0/CO[7]
40887-                         net (fo=1, routed)           0.023    10.981    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][15]_i_2__0_n_0
40888-    SLICE_X81Y294                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][23]_i_2__0/CI
40889-    SLICE_X81Y294        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
40890-                                                      0.012    10.993 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][23]_i_2__0/CO[7]
40891-                         net (fo=1, routed)           0.023    11.016    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][23]_i_2__0_n_0
40892-    SLICE_X81Y295                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][31]_i_2__0/CI
40893-    SLICE_X81Y295        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
40894-                                                      0.012    11.028 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][31]_i_2__0/CO[7]
40895-                         net (fo=1, routed)           0.023    11.051    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][31]_i_2__0_n_0
40896-    SLICE_X81Y296                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][39]_i_2__1/CI
40897-    SLICE_X81Y296        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
40898-                                                      0.012    11.063 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][39]_i_2__1/CO[7]
40899-                         net (fo=1, routed)           0.023    11.086    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][39]_i_2__1_n_0
40900-    SLICE_X81Y297                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][47]_i_3/CI        // binary128_convert_pkg.sv:117
40901-    SLICE_X81Y297        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[7])
40902-                                                      0.012    11.098 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][47]_i_3/CO[7]
40903-                         net (fo=1, routed)           0.023    11.121    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][47]_i_3_n_0
40904-    SLICE_X81Y298                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_3__0/CI     // binary128_convert_pkg.sv:117
40905-    SLICE_X81Y298        CARRY8 (Prop_CARRY8_SLICEL_CI_CO[5])
40906-                                                      0.068    11.189 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_3__0/CO[5]
40907-                         net (fo=57, routed)          0.168    11.356    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][51]_i_3__0_n_2
40908-    SLICE_X80Y298                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_4__1/I0               // binary128_convert_pkg.sv:117
40909-    SLICE_X80Y298        LUT2 (Prop_A6LUT_SLICEL_I0_O)
40910-                                                      0.082    11.438 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][7]_i_4__1/O
40911-                         net (fo=1, routed)           0.157    11.595    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/p_1_in33_in
40912-    SLICE_X80Y293                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_3__1/DI[0]        // binary128_convert_pkg.sv:117
40913-    SLICE_X80Y293        CARRY8 (Prop_CARRY8_SLICEL_DI[0]_CO[7])
40914-                                                      0.113    11.708 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_3__1/CO[7]
40915-                         net (fo=1, routed)           0.023    11.731    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][7]_i_3__1_n_0
40916-    SLICE_X80Y294                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_3__0/CI
40917-    SLICE_X80Y294        CARRY8 (Prop_CARRY8_SLICEL_CI_O[4])
40918-                                                      0.076    11.807 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_3__0/O[4]
40919-                         net (fo=2, routed)           0.259    12.066    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_3__0_n_11
40920-    SLICE_X79Y294                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][10]_i_29__1/I0               // binary128_convert_pkg.sv:117
40921-    SLICE_X79Y294        LUT2 (Prop_B6LUT_SLICEM_I0_O)
40922-                                                      0.047    12.113 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][10]_i_29__1/O
40923-                         net (fo=1, routed)           0.020    12.133    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[exp][10]_i_29__1_n_0
40924-    SLICE_X79Y294                                                     r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_15__0/S[1]
40925-    SLICE_X79Y294        CARRY8 (Prop_CARRY8_SLICEM_S[1]_CO[7])
40926-                                                      0.170    12.303 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_15__0/CO[7]        // binary128_convert_pkg.sv:117
40927-                         net (fo=1, routed)           0.023    12.326    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_15__0_n_0
40928-    SLICE_X79Y295                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_4__1/CI            // binary128_convert_pkg.sv:117
40929-    SLICE_X79Y295        CARRY8 (Prop_CARRY8_SLICEM_CI_CO[2])
40930-                                                      0.051    12.377 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_4__1/CO[2]
40931-                         net (fo=64, routed)          0.180    12.558    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[exp][10]_i_4__1_n_5
40932-    SLICE_X80Y296                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][42]_i_2__1/I4
40933-    SLICE_X80Y296        LUT5 (Prop_D5LUT_SLICEL_I4_O)
40934-                                                      0.098    12.656 f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][42]_i_2__1/O            // binary128_convert_pkg.sv:117
40935-                         net (fo=28, routed)          0.253    12.909    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][42]_i_2__1_n_0
40936-    SLICE_X80Y296                                                     f  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][20]_i_1__1/I0
40937-    SLICE_X80Y296        LUT6 (Prop_G6LUT_SLICEL_I0_O)
40938-                                                      0.089    12.998 r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a[mantissa][20]_i_1__1/O            // binary128_convert_pkg.sv:117
40939-                         net (fo=1, routed)           0.049    13.047    design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/binary128_to_binary64_rne0[mantissa]_return[20]
40940-    SLICE_X80Y296        FDRE                                         r  design_1_i/SPEX128_0/inst/my_fixed_partition_sp_par_b/s_S2b_exp_64a_reg[mantissa][20]/D
40941-  -------------------------------------------------------------------    -------------------
