90:  function automatic int unsigned lzc_8(input logic [7:0] in);
91-    casez (in)
92-      8'b1???????: return 0;
93-      8'b01??????: return 1;
94-      8'b001?????: return 2;
95-      8'b0001????: return 3;
96-      8'b00001???: return 4;
97-      8'b000001??: return 5;
98-      8'b0000001?: return 6;
99-      8'b00000001: return 7;
100-      default:     return 8;
101-    endcase
102-  endfunction
103-
104-  // Leading-zero count for a 113-bit significand.
105-  // Implemented as a byte-group search to avoid a long linear priority chain.
106-  function automatic int unsigned lzc_113(input logic [112:0] in);
107-    logic [127:0] padded;
108-    logic [15:0] group_nonzero;
109-    logic [7:0] selected_byte;
110-    int unsigned byte_idx;
111-    int unsigned lz_total;
112-
113-    // 1) Left-align into 128 bits so we can scan in 8-bit chunks.
114-    padded = {in, 15'b0};
115-    // 2) Mark which byte groups are non-zero.
116-    for (int i = 0; i < 16; i++) begin
117-      group_nonzero[15-i] = |padded[(127 - (i*8)) -: 8];
118-    end
119-
120-    // 3) All-zero input maps to full-length LZC.
121-    if (group_nonzero == '0) begin
122-      return 113;
123-    end
124-
125-    // 4) Find first non-zero byte from MSB side.
126-    casez (group_nonzero)
127-      16'b1???????????????: byte_idx = 0;
128-      16'b01??????????????: byte_idx = 1;
129-      16'b001?????????????: byte_idx = 2;
130-      16'b0001????????????: byte_idx = 3;
131-      16'b00001???????????: byte_idx = 4;
132-      16'b000001??????????: byte_idx = 5;
133-      16'b0000001?????????: byte_idx = 6;
134-      16'b00000001????????: byte_idx = 7;
135-      16'b000000001???????: byte_idx = 8;
136-      16'b0000000001??????: byte_idx = 9;
137-      16'b00000000001?????: byte_idx = 10;
138-      16'b000000000001????: byte_idx = 11;
139-      16'b0000000000001???: byte_idx = 12;
140-      16'b00000000000001??: byte_idx = 13;
141-      16'b000000000000001?: byte_idx = 14;
142-      default:             byte_idx = 15;
143-    endcase
144-
145-    // 5) Select that byte and run the local 8-bit LZC.
146-    case (byte_idx)
147-      0: selected_byte = padded[127:120];
148-      1: selected_byte = padded[119:112];
149-      2: selected_byte = padded[111:104];
150-      3: selected_byte = padded[103:96];
151-      4: selected_byte = padded[95:88];
152-      5: selected_byte = padded[87:80];
153-      6: selected_byte = padded[79:72];
154-      7: selected_byte = padded[71:64];
155-      8: selected_byte = padded[63:56];
156-      9: selected_byte = padded[55:48];
157-      10: selected_byte = padded[47:40];
158-      11: selected_byte = padded[39:32];
159-      12: selected_byte = padded[31:24];
160-      13: selected_byte = padded[23:16];
161-      14: selected_byte = padded[15:8];
162-      default: selected_byte = padded[7:0];
163-    endcase
164-
165-    // 6) Combine byte offset + intra-byte offset.
166-    lz_total = (byte_idx << 3) + lzc_8(selected_byte);
167-    // Clamp to 113 because padded lower bits are artificial.
168-    if (lz_total > 113) begin
169-      return 113;
170-    end
171-    return lz_total;
172-  endfunction
173-
174-  function automatic binary128_to_binary64_rne_p1_t binary128_to_binary64_rne_part1(
175-    input logic [127:0] in_bits
176-  );
177-    localparam int E_MAX_64 = 1023;
178-    localparam int E_MIN_64 = -1022;
179-    binary128_to_binary64_rne_p1_t out;
180-    binary128_t in;
181-    logic [112:0] full_sig;
182-    logic [112:0] sig_norm;
183-    int unsigned lz;
184-    int signed exp_unbiased;
185-    int signed exp_norm;
186-    int signed shift_sub_signed;
187-    int unsigned shift_sub;
188-
189-    // Step 0: Initialize and unpack.
190-    out = '0;
191-    in = binary128_t'(in_bits);
192-    out.sign = in.sign;
193-
194-    // Step 1: Classify specials (NaN/Inf) and preserve NaN payload style.
195-    if (in.exp == 15'h7fff) begin
196-      if (in.mantissa == '0) begin
197-        out.is_inf = 1'b1;
198-      end
199-      else begin
200-        out.is_nan = 1'b1;
201-        out.nan_payload = {1'b1, in.mantissa[111 -: 51]};
202-      end
203-      return out;
204-    end
205-
206-    // Step 2: Classify signed zero.
207-    if (in.exp == 15'd0 && in.mantissa == '0) begin
208-      out.is_zero = 1'b1;
209-      return out;
210-    end
211-
212-    // Step 3: Build unbiased exponent and 113-bit significand.
213-    // For subnormal binary128, hidden bit is 0; otherwise hidden bit is 1.
214-    exp_unbiased = (in.exp == 15'd0) ? (1 - BIAS_128) : ($signed({1'b0, in.exp}) - BIAS_128);
215-    full_sig = {(in.exp == 15'd0) ? 1'b0 : 1'b1, in.mantissa};
216-
217-    // Step 4: Normalize significand and apply normalization shift to exponent.
218-    lz = lzc_113(full_sig);
219-    sig_norm = full_sig << lz;
220-    out.sig_norm = sig_norm;
221-    exp_norm = exp_unbiased - $signed(lz);
222-    out.exp_norm = exp_norm[15:0];
223-
224-    // Step 5: Early overflow check against binary64 max normal exponent.
225-    if (exp_norm > E_MAX_64) begin
226-      out.is_overflow = 1'b1;
227-      return out;
228-    end
229-
230-    // Step 6: Determine if final result is subnormal in binary64.
231-    // If subnormal, pre-shift right so part2 can directly round/pack.
232-    out.is_subnormal = (exp_norm < E_MIN_64);
233-    if (out.is_subnormal) begin
234-      shift_sub_signed = E_MIN_64 - exp_norm;
235-      shift_sub = (shift_sub_signed > 113) ? 113 : shift_sub_signed;
236-    end
237-    else begin
238-      shift_sub = 0;
239-    end
240-    out.shift_sub = shift_sub[6:0];
241-
242-    return out;
243-  endfunction
244-
245-  function automatic binary128_to_binary64_rne_p2_t binary128_to_binary64_rne_part2(
246-    input binary128_to_binary64_rne_p1_t in
247-  );
248-    binary128_to_binary64_rne_p2_t out;
249-    logic [112:0] sig_shifted;
250-    logic [52:0] keep;
251-    logic guard;
252-    logic round;
253-    logic sticky;
254-    logic round_inc;
255-
256-    // Step 0: Initialize output with passthrough payload.
257-    out = '0;
258-    out.sign = in.sign;
259-    out.is_nan = in.is_nan;
260-    out.is_inf = in.is_inf;
261-    out.is_zero = in.is_zero;
262-    out.is_overflow = in.is_overflow;
263-    out.is_subnormal = in.is_subnormal;
264-    out.nan_payload = in.nan_payload;
265-    out.exp_norm = in.exp_norm;
266-
267-    // Step 1: Specials/zero/overflow do not need shift+round.
268-    if (in.is_nan || in.is_inf || in.is_overflow || in.is_zero) begin
269-      return out;
270-    end
271-
272-    // Step 2: Shift to subnormal boundary if needed and extract G/R/S bits.
273-    sig_shifted = in.sig_norm >> in.shift_sub;
274-    keep = sig_shifted[112 -: 53];
275-    guard = sig_shifted[112-53];
276-    round = sig_shifted[112-54];
277-    sticky = |sig_shifted[112-55:0];
278-
279-    // Step 3: RNE increment and adder.
280-    round_inc = guard && (round || sticky || keep[0]);
281-    out.rounded = {1'b0, keep} + round_inc;
282-
283-    return out;
284-  endfunction
285-
286-  function automatic binary64_t binary128_to_binary64_rne_part3(
287-    input binary128_to_binary64_rne_p2_t in
288-  );
289-    localparam int E_MAX_64 = 1023;
290-    binary64_t out;
291-    int signed exp_out;
292-
293-    // Step 0: Initialize output with sign propagated from part2.
294-    out = '0;
295-    out.sign = in.sign;
296-
297-    // Step 1: Handle specials first (NaN, Inf, overflow-to-Inf, zero).
298-    if (in.is_nan) begin
299-      out.exp = 11'h7ff;
300-      out.mantissa = in.nan_payload;
301-      return out;
302-    end
303-    if (in.is_inf || in.is_overflow) begin
304-      out.exp = 11'h7ff;
305-      out.mantissa = '0;
306-      return out;
307-    end
308-    if (in.is_zero) begin
309-      out.exp = '0;
310-      out.mantissa = '0;
311-      return out;
312-    end
313-
314-    // Step 2: Normal path pack (with post-round carry into exponent).
315-    if (!in.is_subnormal) begin
316-      exp_out = in.exp_norm + (in.rounded[53] ? 1 : 0);
317-      if (exp_out > E_MAX_64) begin
318-        out.exp = 11'h7ff;
319-        out.mantissa = '0;
320-      end
321-      else begin
322-        out.exp = exp_out + BIAS_64;
323-        if (in.rounded[53]) begin
324-          out.mantissa = in.rounded[52:1];
325-        end
326-        else begin
327-          out.mantissa = in.rounded[51:0];
328-        end
329-      end
330-    end
331-
332-    // Step 3: Subnormal path pack (including subnormal-to-normal bump).
333-    else begin
334-      if (in.rounded[53] || in.rounded[52]) begin
335-        out.exp = 11'd1;
336-        out.mantissa = '0;
337-      end
338-      else begin
339-        out.exp = '0;
340-        out.mantissa = in.rounded[51:0];
341-      end
342-    end
343-
344-    return out;
345-  endfunction
